@media screen and (max-width: 1092px) {
    .container-intro .robandy1 {
        width: 300px;
    }

    .container-intro .robandy1 h2 {
        font-size: 1.5rem !important;
    }
}

@media screen and (max-width: 800px) {
    .formulario .form {
        width: 70%;
    }
}

@media (max-width: 793px) {
    .product div {
        font-size: 18px;
        padding: 15px;
        margin-left: 20px;
    }
}

@media screen and (max-width:773px) {
    .d-none {
        display: block !important;
    }
}

@media screen and (max-width: 768px) {
    .main-text p {
        font-size: 40px;
    }
}

@media (max-width: 695px) {

    .product div .button1,
    .product div .button2 {
        padding: 8px 14px;
        border-radius: 4px;
        margin-right: 10px;
        font-size: 14px;
    }
}

@media (max-width: 640px) {

    .product div .button1,
    .product div .button2 {
        padding: 6px 12px;
        border-radius: 4px;
        margin-right: 8px;
    }

    .product div {
        font-size: 16px;
        padding: 12px;
        margin-left: 18px;
        text-align: center;
    }

    .product img {
        height: 30vh;
        width: 30vh;
        margin-left: 0px;
    }
}

@media screen and (max-width: 650px) {
    .top_pict p {
        font-size: 18px;
    }

    .top_pict4 p {
        font-size: 18px;
    }

    .top_pict2 p {
        font-size: 18px;
    }

    .top_pict3 p {
        font-size: 18px;
    }

    .list-of-details div .details-pole {
        width: 150px;
        height: auto;
    }

    .list-of-details div p {
        font-size: 14px;
    }

    .grid-pictures {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 200px);
        gap: 3px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .container-intro .robandy1 h2 {
        font-size: 20px;
        font-style: bold;
    }
}

@media (max-width: 600px) {
    .main-text p {
        font-size: 50px;
    }

    .collabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
    }

    .collabs-title {
        font-size: 18px;
        font-weight: 150px;
        text-transform: uppercase;
    }


    .owners .paragraphikigai {
        text-align: center;
        padding: 30px;
        margin-top: 10px;
        font-size: 16px;
    }
}



@media screen and (max-width:550px) {
    .owners .container-intro {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 0px;
        width: 100%;
    }

    .owners .container-intro .robandy1 {
        max-width: none;
        width: 60%;
        margin-bottom: 30px;
        height: auto;
    }
}

@media (max-width: 538px) {
    .product {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

@media (max-width: 535px) {
    .main-text p {
        font-size: 35px;
        margin-left: 0px;
    }
}

@media (max-width:530px) {
    .carousel-indicators {
        display: none;
    }

    .carousel-inner .carousel-item .carousel-caption h2 {
        font-size: 12px;
        font-weight: 300;
        line-height: 1;
    }

    .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
    }

    .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
    }
}


@media screen and (max-width:470px) {
    .formulario .form {
        width: 60%;
        padding: 18px;
    }

    .formulario .form .subscribe1 {
        font-size: 22px;
    }

    .formulario .form h2 {
        font-size: 24px !important;
    }
}

@media screen and (max-width: 450px) {
    .list-of-details div {
        display: flex;
        flex-direction: column;
        margin: 0px;
        justify-content: center;
        text-align: center;
    }

    .title-details {
        font-size: 16px;
    }

    .list-of-details div p:nth-child(n) {
        width: 90%;
    }
}

@media (max-width:420px) {
    .carousel-inner .carousel-item .carousel-caption {
        bottom: 10px;
        top: auto;
        padding: 10px;
    }

    .carousel-inner .carousel-item .carousel-caption h2 {
        font-size: 10px;
        font-weight: 200;
        line-height: 1.2;
        padding-top: 12px;
    }

    .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 10px;
        font-weight: 200;
        line-height: 1.2;
    }

    // .carousel-inner .carousel-item .carousel-caption h5 {
    //     font-size: 10px;
    //     font-weight: 200;
    //     line-height: 1.2;
    // }
}

@media (max-width: 414px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 400px) {
    .main-text p {
        font-size: 24px;
        margin-left: 0px;
    }
}

@media (max-width:390px) {

    .carousel-inner .carousel-item .carousel-caption {
        top: auto;
        padding: 2px;
    }

    .carousel-inner .carousel-item .carousel-caption h2 {
        font-size: 10px;
        font-weight: 200;
    }

    .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 12px;
        font-weight: 200;
        line-height: 1.2;
    }

    .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 10px;
        font-weight: 200;
        line-height: 1.2;
    }
}


@media (max-width: 374px) {
    .main-text p {
        font-size: 20px;
        margin-left: 0;
    }
}

@media screen and (max-width:365px) {
    .formulario .form h2 {
        font-size: 16px;
    }

    .form .subscribe1 {
        font-size: 12px;
    }

    .formulario {
        font-size: 12px;
        padding: 5px;
        margin-inline: 5px;
    }
}